* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-blue: #0a2463;
    --secondary-blue: #1e88e5;
    --accent-blue: #03a9f4;
    --light-blue: #90caf9;
    --dark-blue: #051e34;
    --text-light: #ffffff;
    --text-dark: #333333;
}

body {
    font-family: 'Raleway', sans-serif;
    background: linear-gradient(135deg, var(--dark-blue) 0%, var(--primary-blue) 100%);
    color: var(--text-light);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header & Navigation */
header {
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background: rgba(5, 30, 52, 0.9);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}

header.scrolled {
    padding: 15px 0;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Dancing Script', cursive;
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--text-light);
    text-shadow: 0 0 10px var(--accent-blue);
    animation: glow 2s infinite alternate;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: var(--text-light);
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a:hover {
    color: var(--accent-blue);
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--accent-blue);
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, transparent 10%, var(--dark-blue) 90%);
    opacity: 0.5;
}

.hero-content {
    z-index: 1;
    animation: fadeIn 1.5s ease-out;
}

.hero h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 5rem;
    margin-bottom: 20px;
    text-shadow: 0 0 15px var(--accent-blue);
    animation: glow 2s infinite alternate;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    max-width: 700px;
}

.hero-scroll {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: bounce 2s infinite;
}

.hero-scroll span {
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.hero-scroll i {
    font-size: 1.5rem;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    background: linear-gradient(45deg, var(--secondary-blue), var(--accent-blue));
    color: var(--text-light);
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    border: none;
    cursor: pointer;
}

.btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--accent-blue), var(--secondary-blue));
    opacity: 0;
    transition: all 0.3s ease;
    z-index: -1;
}

.btn:hover::after {
    opacity: 1;
}

/* Sections */
section {
    padding: 100px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
    font-family: 'Dancing Script', cursive;
    font-size: 3.5rem;
    color: var(--text-light);
    text-shadow: 0 0 10px var(--accent-blue);
    animation: fadeIn 1s ease-out;
}

/* About Section */
.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-text {
    flex: 1;
    min-width: 300px;
    padding-right: 40px;
    animation: slideFromLeft 1s ease-out;
}

.about-image {
    flex: 1;
    min-width: 300px;
    animation: slideFromRight 1s ease-out;
}

.image-placeholder {
    width: 100%;
    height: 400px;
    background: linear-gradient(45deg, var(--secondary-blue), var(--accent-blue));
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 8rem;
    color: white;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transition: all 0.5s ease;
}

.image-placeholder:hover {
    transform: scale(1.03);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
}

/* Skills Section */
.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skill {
    width: 48%;
    margin-bottom: 30px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    animation: fadeIn 1s ease-out;
    transition: all 0.3s ease;
}

.skill:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.skill-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.skill-bar {
    height: 10px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background: linear-gradient(90deg, var(--secondary-blue), var(--accent-blue));
    border-radius: 5px;
    width: 0;
    transition: width 1.5s ease;
}

/* Projects Section */
.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.project {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    animation: fadeIn 1s ease-out;
}

.project:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.project-img {
    width: 100%;
    height: 200px;
    background: linear-gradient(45deg, var(--secondary-blue), var(--accent-blue));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: white;
}

.project-content {
    padding: 20px;
}

.project h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--text-light);
}

.project p {
    color: var(--light-blue);
    margin-bottom: 15px;
}

/* Contact Section */
.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact-info {
    flex: 1;
    min-width: 300px;
    animation: slideFromLeft 1s ease-out;
}

.contact-form {
    flex: 1;
    min-width: 300px;
    animation: slideFromRight 1s ease-out;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(45deg, var(--secondary-blue), var(--accent-blue));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-size: 1.2rem;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 5px;
    color: var(--text-light);
    font-size: 1rem;
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: 2px solid var(--accent-blue);
}

/* Footer */
footer {
    background: var(--dark-blue);
    padding: 40px 0;
    text-align: center;
}

.social-links {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.social-link {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
    font-size: 1.5rem;
    color: var(--text-light);
    transition: all 0.3s ease;
}

.social-link:hover {
    background: linear-gradient(45deg, var(--secondary-blue), var(--accent-blue));
    transform: translateY(-5px);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideFromLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideFromRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px var(--accent-blue);
    }
    to {
        text-shadow: 0 0 20px var(--accent-blue), 0 0 30px var(--accent-blue);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0) translateX(-50%);
    }
    40% {
        transform: translateY(-20px) translateX(-50%);
    }
    60% {
        transform: translateY(-10px) translateX(-50%);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 3.5rem;
    }
    
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--dark-blue);
        flex-direction: column;
        padding: 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .nav-links li {
        margin: 15px 0;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .about-text, .about-image {
        flex: 100%;
        padding-right: 0;
        margin-bottom: 30px;
    }
    
    .skill {
        width: 100%;
    }
    
    .contact-info, .contact-form {
        flex: 100%;
        margin-bottom: 40px;
    }
}
